<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .item0 {
        grid-area: myL;
        background-color: #03a3df;
        float: left;
        align: left;
      }
      .item1 {
        grid-area: myA;
      }
      .item2 {
        grid-area: myA1;
      }
      .item3 {
        grid-area: myA2;
      }
      .item4 {
        grid-area: myA3;
      }
      .item5 {
        grid-area: myA4;
      }
      .item6 {
        grid-area: myA5;
      }
      .item7 {
        grid-area: myA6;
      }
      .item8 {
        grid-area: myA7;
      }
      .item9 {
        grid-area: myA8;
      }
      .grid-container {
        display: grid;
        grid-template-areas:
        'myL myL myL . . . . . . . . .'
        'myA myA myA myA myA myA myA myA myA myA myA myA'
        'myA1 myA1 myA1 myA1 myA1 myA1 myA2 myA2 myA2 myA2 myA3 myA3'
        'myA1 myA1 myA1 myA1 myA1 myA1 myA2 myA2 myA2 myA2 myA3 myA3'
        'myA1 myA1 myA1 myA1 myA1 myA1 myA2 myA2 myA2 myA2 myA3 myA3'
        'myA4 myA4 myA4 my4 myA5 myA5 myA5 myA5 myA6 myA6 myA6 myA6'
        'myA7 myA7 myA7 myA7 myA8 myA8 myA8 myA8 myA8 myA8 myA8 myA8';
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        pading: 20px 0;
        font-size: 30px;
      }
/* Navigation Bar */
.navbar {
  width: 75%;
  background-color: #03a3df;
  position: relative;
  overflow: none;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-family: Arial Regular, sans-serif;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #1b447f;
}

/* Current/active navbar link */
.active {
  background-color: #ecb722;
}
.services {
  display: block;
}
.lessons  {
  color: #444444;
  background: #ffffff;
  font-family: Arial Regular, sans-serif;
  font-size: 17px;
  line-height: 20px;
  margin: 0;
  text-align: left;
  box-sizing: content-box;
  width: 500px;
  padding: 25px;
  border: 2px solid #03a3df;

}
/* Header for Lessons */
.header {
  color: #ffffff;
  background: #03a3df;
  font-family: Arial Bold, sans-serif;
  text-align: left;
  margin: 1;
  box-sizing: container;
  width: 400px;
  padding: 0;
  position:
}
    </style>
  </head>
<body><h1>The grid-template-areas Property</h1>

<p>To specify two rows, make one more sequence </p>
<p>Each row is defined by apostrophes (' ').</p>
<p>"myArea" will span the first two columns, in the first two rows:</p>

<div class="grid-container">
  <div class="item0">
    <img src="images/archeryAcademy-logo-white.png" alt="Archery Academy logo in white against blue background" width="137px" height="57px">
  </div>
  <div class="item1">
    <div class="navbar">
          <nav>
            <a class ="active" href="archery-index.html">Home</a>
            <a href="archery-about.html">About</a>
            <a href="index.html">Portfolio</a>
          </nav>
    </div>
  </div>
  <div class="item2">
  <div class="header">
    <h4 class="h4">A101 Basic Archery</h4>
  </div>
  <div class="lessons">
    <p>A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.</p>
    <p>Equipment will be provided with exception of safety kit.</p>
    <p>Cost: $120/month</p>
    <p>Schedule: Mondays and Wednesdays, 4-5pm</p>
    <p>Prerequisite: Interest in learning about the sport of archery. Minimum age  8 years old or 7 w/ pre-evaluation.</p>
  </div>
  <div class="header">
    <h4>A102 Intermediate Archery</h4>
  </div>
  <div class="lessons">
    <p>A102 is an intermediate archery course that focuses on intermediate archery safety, form, and introduces new equipment styles of shooting Recurve and Compound bows. Fun games and form reinforcement techniques are emphasized in this class.
    </p>
        <p>Equipment will be provided with exception of safety kit.</p>
        <p>Cost: $120/month</p>
        <p>Schedule: Tuesdays and Thursdays, 4-5pm</p>
        <p>Prerequisite:A101 or recommendation from private lesson instructor. Minimum age  7 years old.</p>
  </div>
  <div class="header">
    <h4>A103 Advanced Archery</h4>
  </div>
  <div class="lessons">
    <p>After taking the A101, A102 classes, students are eligible to participate in the A103 class. This class focuses on a continued education towards tournament styles of shooting used by many archery tournament associations from around the world. Along with the tournament lesson, participants receive continued knowledge around their shooting form and advice on personal equipment selections.
        </p>
        <p>Equipment will be provided with exception of safety kit.</p>
        <p>Cost: $120/month</p>
        <p>Schedule: Tuesdays and Thursdays, 5-6pm</p>
        <p>Prerequisite:  A101/A102 or equivalent. Minimum age  7 years old.</p>

  </div>
  <div class="header"><h3>Private Lessons</h3></div>
  <div class="lessons">
    <h4>Single Lesson</h4>
      <p>One hour of expert guidance by a USA Archery-certified coach.</p>
      <p>Price: $50</p>
    <h4>3 Lesson Package</h4>
      <p>Three lessons, 1 hour each of expert guidance by a USA Archery-certified coach.</p>
      <p>Price: $140</p>
    <h4>10 Lesson Package</h4>
      <p>Ten lessons, 1 hour each of expert guidance by a USA Archery-certified coach.</p>
      <p>Price: $380</p>
  </div>
</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>

</div>

</body>
</html>
