/* CSS archerystylesheet.css for archery-index.html and archery-about.html */
* {
    box-sizing: border-box;
}


.footer-image {
  width: 814;
  padding: 0;
}
/* CSS Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid_logo {
  grid-area: 1 / 1 / span 2 / span 2;
}
.grid-header {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: .5;
  grid-row-end: .5;
}
.grid-services {
  grid-area: 2 / 1 / span 2 / span 3;
}
.grid-register {
  grid-column-start: 4;
}
.grid-aside {
  grid-column-start: 4;
}
.grid-image1 {
  width: .25%;
}
.grid-image2 {
  width: .25%;
}
.grid-image3 {
  width: .25%;
}
.grid-video {
  width: .25%;
}
.grid-footer {
  grid-area: 3 / 1 / span 1 / span 5;
}
body {
  font: Arial normal, sans-serif;
  font-size: 17px;
}
/* TYPOGRAPHY */
h1  {
  font: Arial bold, sans-serif;
  font-size: 40px;
}
h2  {
  font: Arial bold, sans-serif;
  font-size: 24px;
}
h3  {
  font: Arial bold, sans-serif;
  font-size: 17px;
}
/* CALL-OUTS & QUOTES */
.quotes {
  font: Arial normal, sans-serif;
  font-size: 30px;
  color: #03a3df;
}
.call-out {
  font: Arial bold, sans-serif;
  font-size: 14px;
  font-variant-caps: titling-caps;
  color: #03a3df;
}
